{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowArbitraryExtensions": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
